<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SEletores personalizados
         # = id
        . = class
        : = pseudo-class
        :: = pseudo elemento
        > = clildren
        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: rgb(255, 208, 0);
        }
        a:hover{
            color: darkblue;
            text-decoration: underline;
        }
        a:active {
            color: darkmagenta;
        }
        .especial{
            background-color: rgba(0, 255, 0, 0.548);
            color: rgb(71, 247, 232);
        }




        .especial::before{
            content: '☞';
            color: darksalmon;

        }
        .especial::after{
            content: '☜';
            text-decoration: none;
            font-weight: normal;
            color: darksalmon;
        }




    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="blank">Repositorio GitHub</a>  </li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="blank"  class="especial">Canal do YouTube</a> </li>
        <li><a href="https://www.cursoemvideo.com/" target="blank" class="especial">Site do Curdoemvideo</a></li>
    </ul>
    
</body>
</html>