<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            margin: 0;
            

        }
        header{
            background-color: snow;
            padding: 10;
            margin: 10;
        }
        h1{
            box-shadow: 1px 1px 3px 1px rgb(54, 51, 51);
        }
        nav{
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.685);
           
        }
        nav >a {
            text-decoration: none;
            color: cornsilk;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: snow;
            margin: 10px;
            padding: 10px;
        }
        article{
            background-color: rgba(0, 255, 128, 0.425);
            padding: 5px;
        }
        article > aside{
            background-color: rgba(54, 187, 192, 0.486);
            text-align: end;
        }
        footer{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                 <h2>Noticias sobre o brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, minima similique sunt laborum, numquam magni quasi saepe, totam eius modi expedita fugit! Architecto minima deserunt quia accusantium cum eos facilis?</p>
                 <aside>
                     <p>Artigo escrito por Alexandre</p> 
                 </aside>
            </article>
           
        </section>
        
    </main>
    <footer>Desenvolvido por CursoEmVideo</footer>
     
</body>
</html>