<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(126, 226, 176);
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgba(37, 80, 172, 0.644);*/
            border: 10px solid rgba(37, 80, 172, 0.644);


            /*padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: tomato;*/

            outline: 5px dashed salmon;



        

            
        }
        a{
           /* border-width: 4px;
            border-style: solid;
            border-color: rgb(255, 0, 0);*/

            border: 4px solid rgb(255, 0, 0);


            /*padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;*/
            padding: 20px 10px;
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tambe é um exemplo de de box-level, mas o <a href="https://pt.pornhub.com/view_video.php?viewkey=ph6095dc40ef2e9">link sao exemplo de caixa inline-lebel.</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>