<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/aAromanis.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal;
           
            /*tipos de formato
            opentipe(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat (aple advance)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            font-family: Love;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis laboriosam magni ad mollitia excepturi voluptatum provident itaque nobis. Nihil est debitis voluptatem cupiditate quidem necessitatibus. Quibusdam dolorem ad magnam id.</p>
    <h2>Ola mundo</h2>
</body>
</html>